<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">

  <style>
      
      nav{
        margin: 40px;
      }
      header{
        text-align: center;
        background-color: brown;
      }
      main{
        background-color:blanchedalmond;
      }
      footer {
        background-color:blueviolet;
      }
      h1 {
        font-size: 60px;
      }
      button {
        font-size: 46px;
        color: blue;
        text-decoration-color: blue;
        border-radius: 10%;
        transition-duration: 0.4s;
      }
      button:hover {
        color: greenyellow;
      }
      input {
        font-size: 20px;
      }
      p:nth-child(1) {
        font-size: 64px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: chartreuse;
        text-align: center;
      }
      p:nth-child(2) {
        color: gold;
        text-decoration: overline;
      }
      .alinhar {
        text-align: center;
      }
      .formatar {
        font-size: 50px;
        color: deeppink;
      }
      .formulario {
        text-align: center;
      }

  </style>

    <div>

    <header class="alinhar">

         <img src="img/Felix-2-ink1.webp" alt="Gato!">
         <nav>
            <a href="#">Home</a>
            <a href="public/sobre.html">sobre</a>    
            <a href="public/contato.html">contato </a>  
            <a href="public/persoboobos.html">boobao </a>
        
         </nav>
    </header>
   
    <main>

      <article class="formulario">
      <h1 style="width: 800px; text-align: center; padding-right: 40px; position: relative; left: 300px;">HE'S COMING</h1>
      <p><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit temporibus inventore reprehenderit obcaecati, quis adipisci deleniti rerum amet, voluptatibus soluta fugiat quisquam fuga impedit, esse libero recusandae cum doloremque expedita.</strong></p>
      <p style="font-size: 30px; color:rgb(89, 0, 0); font-family: fantasy;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam saepe est excepturi voluptate. Quia tenetur, suscipit placeat nemo natus error eum explicabo laboriosam quos id soluta quasi. Perspiciatis, unde iste?.</p>
      </article>
      <br>
      <br>

      <aside>
        <img src="img/gato felix bolsa.png" alt="Outro gato">
      </aside>

      <aside>
        <div id="personagem">
        <div style="position: relative; left: 200px;">
        <h3 class="alinhar formatar">Categorias</h3>
        <h4>Fossos</h4>
        <h5>Venda figuinhos</h5>
        <h6>Dark man jesus hacker</h6>
        </div>
      </aside>

              <aside>
                <div id="formulario" style="text-align: center;">
                  <form action="">
                  <input type="text" id="nome" placeholder="coloque seu nome"><br>
                  <input type="text" id="mail" placeholder="preencha com E-mail"><br>
                  <input type="text" id="idade" placeholder="coloque sua idade"><br>
                  <br>
                  <button type="button">Cadastrar</button>
                  <div id="botao">
                  </form>
              </div>
            <div>
        </div>
      </aside>

    </main>

    <footer>
        <h5>Todos os direitos reservados</h5>
    </footer>
   
    </div>

</body>
</html>